{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "PPE Database",
            "database": "ppe_monitoring",
            "username": "admin",
            "password": "change_me"
        }
    ]
}